{
  "name": "store-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "postcss ./src/css/tailwind.css -o ./public/build/tailwind.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.25",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.2"
  }
}
